{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94717519934",
	"ownerNumberr": "+94717519934",
	"botnumber": "94717519934",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94767043432",
	"donate": "94767043432",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© ❤͕͎͈͒͒͌͐͘͢͝͠͡͡͡͝⃝⃦⟴⃝̥̥̥̥̥̥̥̥̥̥️💚✦••─𝐀𝐧𝐮𝐫𝐚𝐝𝐡𝐚 𝐍𝐮𝐰𝐚𝐧:─➸⃟♥༄͚⃝͚✮🕊͚̅ ͚͚͚̅̅͢☞᷑",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
